<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        html, body {
            height: 100%;
            background: #f2f2f2;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.50;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            overflow: hidden;
        }

        .column {
            float: left;
            width: 100%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        iframe {
            width: 100%;
            height: 800px;
        }

    </style>

</head>
<body onload="init()">

<script>

    function init() {

        const iframeBaseURL = "./../app/index.html?projectId=Systhema&modelId=20191011_11293-20174268_Oostenburgereiland_K2B_UO";

        const iframeElement = document.getElementById("embeddedViewer");
        if (!iframeElement) {
            throw "IFRAME not found";
        }

        iframeElement.src = iframeBaseURL;

        window.selectObject = function (objectId) {
            iframeElement.src = iframeBaseURL + "#actions=focusObject,openTab&objectId=" + objectId + "&tabId=objects";
        }
    }

</script>

<ul>
    <li><a href="javascript:selectObject('0tegbjkmzDnvuoDujLMsiB')">Focus object "0tegbjkmzDnvuoDujLMsiB"</a></li>
    <li><a href="javascript:selectObject('2zBR1raBf7VfVGkcRD$NUj')">Focus object "2zBR1raBf7VfVGkcRD$NUj"</a></li>
</ul>
<iframe id="embeddedViewer"></iframe>

</body>
</html>